# My-university-cms-system

cms-commons/: pom.xml
cms-commons/src/main/java/com/cms/beans/: BackupFile.java  PageBean.java
cms-commons/src/main/java/com/cms/dao/: BaseDao.java  BaseSimpleDao.java
cms-commons/src/main/java/com/cms/daoImpl/: BaseDaoImpl.java  BaseSimpleDaoImpl.java
cms-commons/src/main/java/com/cms/serviceImpl/: BaseServiceImpl.java
cms-commons/src/main/java/com/cms/utils/: BackupFileUtil.java  DrawCodeUtil.java  EnumUtil.java  MDCoder.java  MySQLUtil.java  PinyinUtil.java  QueryHelper.java  TarAndGzipUtil.java
cms-commons/src/main/resources/: backup.properties
cms-commons/src/test/java/: TestDrawCodeUtil.java
cms-commons/src/test/java/com/cms/util/: AbstractDbUnitTestCase.java  DbUtil.java  TestBackup.java  TestImage.java  TestMySQLUtil.java
cms-dao/: back.xml  pom.xml
cms-dao/src/main/java/com/cms/dao/: AttachmentDao.java  ChannelDao.java  GroupDao.java  IndexPicDao.java  KeywordDao.java  RoleDao.java  StudentDao.java  TopicDao.java  UserDao.java
cms-dao/src/main/java/com/cms/daoImpl/: AttachmentDaoImpl.java  ChannelDaoImpl.java  GroupDaoImpl.java  IndexPicDaoImpl.java  KeywordDaoImpl.java  RoleDaoImpl.java  StudentDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
cms-dao/src/test/java/: TestSessionFactory.java
cms-dao/src/test/java/com/cms/dao/: TestAttachmentDao.java  TestChnanelDao.java  TestEnumUtil.java  TestGroupDao.java  TestTopicDao.java  TestUserDao.java
cms-dao/src/test/java/com/cms/util/: AbstractDbUnitTestCase.java  DbUtil.java
cms-dao/src/test/resources/: applicationContext.xml  hibernate.cfg.xml  t_user.xml
cms-model/: pom.xml
cms-model/src/main/java/com/cms/beans/: AjaxObj.java  BaseInfo.java  ChannelTree.java  CmsException.java
cms-model/src/main/java/com/cms/entity/: Attachment.java  Channel.java  ChannelType.java  Group.java  IndexPic.java  Keyword.java  Role.java  RoleType.java  Student.java  StudentBuffer.java  Topic.java  User.java
cms-parent/: pom.xml
cms-service/: pom.xml
cms-service/src/main/java/com/cms/service/: AttachmentService.java  ChannelService.java  GroupService.java  IndexPicService.java  KeywordService.java  RoleService.java  TopicService.java  UserService.java
cms-service/src/main/java/com/cms/serviceImpl/: AttachmentServiceImpl.java  ChannelServiceImpl.java  GroupServiceImpl.java  IndexPicServiceImpl.java  KeywordServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
cms-service/src/test/java/com/cms/service/: TestAttachmentService.java  TestGroupService.java  TestUserService.java  ThumbnailImageTest.java
cms-service/src/test/resources/: applicationContext.xml  channel.xml  hibernate.cfg.xml  jdbc.properties  t_user.xml
cms-web/: pom.xml
cms-web/src/main/java/com/cms/Util/: BaseInfoUtil.java
cms-web/src/main/java/com/cms/admin/: AdminController.java  BackupController.java  ChannelController.java  GroupController.java  IndexPicController.java  LoginController.java  RoleController.java  SystemController.java  TopicController.java  UserController.java
cms-web/src/main/java/com/cms/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
cms-web/src/main/java/com/cms/dto/: IndexPicDto.java  TopicDto.java  UserDto.java
cms-web/src/main/java/com/cms/dwr/: DwrService.java  IDwrService.java
cms-web/src/main/java/com/cms/web/: AuthInterceptor.java  InitServlet.java
cms-web/src/main/resources/: applicationContext.xml  baseInfo.properties  hibernate.cfg.xml
cms-web/src/main/webapp/: 1.jsp  css3.jsp
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  dwr-servlet.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
cms-web/src/main/webapp/WEB-INF/jsp/channel/: list.jsp  list_child.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/group/: list.jsp  listChannel.jsp  setChannel.jsp
cms-web/src/main/webapp/WEB-INF/jsp/pic/: addIndexPic.jsp  listIndexPic.jsp  updateIndexPic.jsp
cms-web/src/main/webapp/WEB-INF/jsp/system/: cleanAtts.jsp  showBaseInfo.jsp
cms-web/src/main/webapp/WEB-INF/jsp/topic/: add.jsp  add1.jsp  audits.jsp  inc.jsp  list.jsp  show.jsp  unaudits.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp  listChannel.jsp  showSelf.jsp  update.jsp  updatePwd.jsp  updateSelf.jsp
cms-web/src/main/webapp/jsp/: pager.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp  top.jsp
cms-web/src/main/webapp/resources/css/admin/: article.css  main.css
cms-web/src/main/webapp/resources/css/index/: web.css
cms-web/src/main/webapp/resources/css/index/img/: logo.jpf
cms-web/src/main/webapp/resources/js/admin/: inc.js  indexPic.js  setChannel.js  topicAdd.js
cms-web/src/main/webapp/resources/js/core/: jquery.cms.core.js  jquery.cms.keywordinput1.js  jquery.cms.validate.js
