<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn</groupId>
    <artifactId>cms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../cms-parent/pom.xml</relativePath>
  </parent> 
  <properties>  
    <jackson.version>2.1.4</jackson.version>
  </properties>
  <artifactId>cms-web</artifactId>  
  <packaging>war</packaging>
  <name>cms-web</name> 
  <url>http://maven.apache.org</url>
  <dependencies>         
     <dependency>
	      <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
     </dependency>
      
     <dependency>
        <groupId>com.cn</groupId>
        <artifactId>cms-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    <dependency>  
       <groupId>net.sf.json-lib</groupId>  
       <artifactId>json-lib</artifactId>  
       <version>2.4</version>  
       <classifier>jdk15</classifier>  
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>cms-web</finalName>
    <plugins>
      <plugin>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
