<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.cn</groupId>
     <artifactId>cms-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../cms-parent/pom.xml</relativePath>
  </parent>
  <artifactId>cms-commons</artifactId>
  <dependencies>
       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
             <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
              <groupId>com.belerweb</groupId>
              <artifactId>pinyin4j</artifactId>
        </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.5</version>
      </dependency>
  </dependencies>
  <build/>
</project>