<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cn</groupId>
  <artifactId>cms-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../cms-dao</module>
    <module>../cms-service</module>
    <module>../cms-commons</module>
    <module>../cms-model</module>
    <module>../cms-web</module>
  </modules>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.webserver>http://127.0.0.1:8081</project.webserver>
        <project.remoteArtifactRepositories>${project.webserver}/nexus/content/groups/public</project.remoteArtifactRepositories>
        <sonar.language>java</sonar.language>
        <skipTests>true</skipTests>
        <compiler.debug>true</compiler.debug>
        <compiler.optimize>true</compiler.optimize>
        <spring.version>3.2.2.RELEASE</spring.version>
        <svn.tagBase>svn://192.168.1.8/svn/cm/source/cm/tags/</svn.tagBase>
        <svn.branchBase>svn://192.168.1.8/svn/cm/source/cm/branches/</svn.branchBase>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>
  </properties>
    <repositories>
     <repository>
         <id>nexus</id>
         <name>Nexus Repo</name>
         <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
     </repository>
   </repositories> 
  <distributionManagement>  
           <repository>  
               <id>my-nexus-releases</id> 
               <name>Nexus Repo</name> 
               <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>  
           </repository>  
             
           <snapshotRepository>  
               <id>my-nexus-snapshot</id>  
               <name>Nexus Repo</name>
               <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>  
           </snapshotRepository>  
  </distributionManagement>  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId>
            <version>4.12-beta-1</version>  
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.9</version>
		    <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
		    <artifactId>spring-test-dbunit</artifactId>
		    <version>1.0.0</version>
        </dependency>
        <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.31</version>
            </dependency>
          <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.15.Final</version>
            </dependency>
          <dependency>
                <groupId>org.hibernate</groupId>
                 <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            
            
                <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            </dependency>
             <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
			  <artifactId>spring-test</artifactId>
			  <version>${spring.version}</version>
			  <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
              <version>1</version>
			</dependency>
            <dependency>
              <groupId>javax.validation</groupId>
		      <artifactId>validation-api</artifactId>
		      <version>1.0.0.GA</version>
            </dependency>
            <dependency>
              <groupId>javax.persistence</groupId>
			  <artifactId>persistence-api</artifactId>
			  <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.7</version>  
            </dependency>
            <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			     <version>1.6.4</version>
            </dependency>
            <dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils-core</artifactId>
			    <version>1.8.3</version>
			</dependency>
			<dependency>
		        <groupId>org.directwebremoting</groupId>
		        <artifactId>dwr</artifactId>
		        <version>3.0.M1</version>
		    </dependency>
		    <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
			<dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>2.6</version>
		   </dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.2.2</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.4</version>
			</dependency>
			<dependency>
	          <groupId>net.coobird</groupId>
	          <artifactId>thumbnailator</artifactId>
	          <version>0.4.3</version>
	        </dependency>
	        <dependency>
			    <groupId>com.belerweb</groupId>
			    <artifactId>pinyin4j</artifactId>
			    <version>2.5.0</version>
			</dependency> 
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>2.2.11</version>
			</dependency>
		    <dependency>
              <groupId>com.belerweb</groupId>
              <artifactId>pinyin4j</artifactId>
              <version>2.5.0</version>
            </dependency>
    </dependencies>  
  </dependencyManagement>
  <dependencies>
     <dependency>  
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	        <dependency>
	             <groupId>org.dbunit</groupId>
				 <artifactId>dbunit</artifactId>
	        </dependency>
         <dependency>
	           <groupId>com.github.springtestdbunit</groupId>
	           <artifactId>spring-test-dbunit</artifactId>
          </dependency>
            <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </dependency>
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            </dependency>
              <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
            </dependency>
            <dependency>
              <groupId>javax.persistence</groupId>
              <artifactId>persistence-api</artifactId>
            </dependency>
             <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </dependency>
             <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
            </dependency>
             <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
            </dependency>
			<dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			</dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
            </dependency>
	        <dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			</dependency>
            <dependency>
              <groupId>net.coobird</groupId>
              <artifactId>thumbnailator</artifactId>
            </dependency>
            
              <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
             </dependency>
            
              <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-api</artifactId>
                   <version>2.7.15</version>
              </dependency>  
              <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-rt-frontend-jaxws</artifactId>
                   <version>2.7.15</version>
              </dependency>
              <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-rt-bindings-soap</artifactId>
                   <version>2.7.15</version>
              </dependency>
              <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-rt-transports-http</artifactId>
                   <version>2.7.15</version>
              </dependency> 
              <dependency>
                   <groupId>org.apache.cxf</groupId>
                   <artifactId>cxf-rt-ws-security</artifactId>
                   <version>2.7.15</version>
              </dependency>  
	         <dependency>
			    <groupId>javax.jws</groupId>
			    <artifactId>jsr181-api</artifactId>
			    <version>1.0-MR1</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.3.1</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-install-plugin</artifactId>
			  <version>2.4</version>
			</dependency>  
			
	
  </dependencies>    
  <build>
    <pluginManagement>
    <plugins>
      <plugin>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
           <webApp>
        <contextPath>/jxnu</contextPath>
        </webApp>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8082</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
        <!-- 下面，以aa代指生成的target下Web应用的文件夹名称，以bb代指发布到\tomcat\webapps\目录下的文件名称 -->
    <!-- 1、aa以<finalName>值为准，并且无视<warName>值。若未指定<finalName>值，则默认为'artifactId-version' -->
    <!-- 2、bb以<warName>值为优先。若未指定<warName>值，则以<finalName>值为准。若二者均未指定，则默认为'artifactId-version' -->
    <!--  <finalName>jxnu</finalName>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration> 
          <!-- Run As Maven build : clean package 就可以发布到tomcat下了，并按照<warName>命名 -->
          <!-- 访问应用时，访问该地址即可：http://IP:Port/warName/ -->
          <warName>jxnu</warName>
          <outputDirectory>E:\apache-tomcat-7.0.6\webapps</outputDirectory>
        </configuration>
      </plugin> 
    </plugins>
    </pluginManagement>
  </build>
</project>